@layer base {
  :root {
    /* Core */
    --background: 210 20% 98%;
    --foreground: 210 40% 11%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 11%;

    /* Brand */
    --primary: 168 76% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 24 95% 53%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 168 76% 36%;

    --radius: 0.75rem;

    /* Extended Palette */
    --success: 152 69% 40%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(
      135deg,
      hsl(168 76% 36%) 0%,
      hsl(186 72% 42%) 100%
    );

    --gradient-secondary: linear-gradient(
      135deg,
      hsl(24 95% 53%) 0%,
      hsl(38 92% 50%) 100%
    );

    --gradient-hero: linear-gradient(
      135deg,
      hsl(210 40% 11%) 0%,
      hsl(210 35% 22%) 50%,
      hsl(168 60% 25%) 100%
    );

    --gradient-glass: linear-gradient(
      135deg,
      rgba(255,255,255,0.1),
      rgba(255,255,255,0.05)
    );

    /* Shadows */
    --shadow-glow: 0 0 40px rgba(20, 184, 166, 0.15);
    --shadow-card: 0 4px 20px -2px rgba(0,0,0,0.08);

    /* Sidebar */
    --sidebar-background: 210 40% 11%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 168 76% 42%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 35% 18%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 210 35% 20%;
    --sidebar-ring: 168 76% 42%;
  }

  .dark {
    --background: 210 40% 8%;
    --foreground: 210 20% 98%;

    --card: 210 35% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 210 35% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 168 72% 45%;
    --primary-foreground: 210 40% 8%;

    --secondary: 24 90% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 30% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 199 85% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 20%;
    --input: 210 30% 20%;
    --ring: 168 72% 45%;

    --sidebar-background: 210 40% 6%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 168 72% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 35% 12%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 210 35% 15%;
    --sidebar-ring: 168 72% 45%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }

  h3 {
    @apply text-2xl md:text-3xl lg:text-4xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }

  h5 {
    @apply text-lg md:text-xl;
  }

  h6 {
    @apply text-base md:text-lg;
  }
}